# LostAndFoundBack

./: .gitignore  CProgram FilesJavajdk-21binjava.exe.txt  pom.xml  云端环境配置.txt  文档.txt
idea/: dataSources.xml  workspace.xml
src/main/java/com/example/lost_and_found/: Test1Application.java
src/main/java/com/example/lost_and_found/config/: CorsConfig.java  FileStorageProperties.java  IdGeneratorConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/example/lost_and_found/controller/: HomeItemDataController.java  ImgUploadController.java  ItemDetailController.java  LoginController.java  PublishItemController.java  SignUpController.java  TestController_.java  UserDataController.java  package-info.java
src/main/java/com/example/lost_and_found/dao/: ItemColorDao.java  PublishItemDao.java  RegisterDao.java  SearchDao.java  StudentDaoImpl_.java  package-info.java
src/main/java/com/example/lost_and_found/dao/dto/: FoundUnfinishedDto.java  FoundUnfinishedSearchDto.java  ItemDto.java  LoginRequest.java  PublishItemDto.java  PublishItemRequest.java  RegisterRequest.java  package-info.java
src/main/java/com/example/lost_and_found/dao/entity/: AppUser.java  Auditor.java  Color.java  FoundFinished.java  FoundUnfinished.java  ItemAdmin.java  ItemColorConnect.java  LostFinished.java  LostUnchecked.java  LostUnfinished.java  Student_.java  package-info.java
src/main/java/com/example/lost_and_found/dao/mapper/: FoundUnfinishedMapper.java  ItemColorMapper.java  StudentMapper_.java  UserMapper.java  (+1 more)
src/main/java/com/example/lost_and_found/exception/: GlobalExceptionHandler.java  IdGenerationException.java  IllegalColorIdException.java  IllegalColorNameException.java  IllegalItemTypeCodeException.java  IllegalItemTypeNameException.java  IllegalLocationNameException.java  UserAlreadyExistsException.java  UserIdAlreadyExistsException.java  UserNameAlreadyExistsException.java  UserNotExistException.java  UserPasswordIllegalException.java  UserPhoneAlreadyExistException.java  package-info.java
src/main/java/com/example/lost_and_found/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/lost_and_found/service/: CustomUserDetailsService.java  HomeItemDataOperation.java  HomeItemDataService.java  ImageCleanupScheduler.java  ImgUploadService.java  ItemDetailService.java  LoginService.java  PublishItemService.java  SignUpService.java  StudentOperation_.java  TokenService.java  package-info.java
src/main/java/com/example/lost_and_found/util/: College.java  FileMover.java  IdGenerator.java  ItemColor.java  ItemType.java  Location.java  LocationString.java  Response.java  ResponseCrud.java  TimestampUtils.java  package-info.java
src/main/java/com/example/test1/: Test1Application.java
src/main/java/com/example/test1/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/test1/controller/: HomeItemDataController.java  TestController.java  TestControllerImpl.java  TestControllerImpl_.java  TestController_.java
src/main/java/com/example/test1/dao/: Dao.java  DaoImpl.java  StudentDaoImpl_.java  StudentDao_.java  StudentRepository.java
src/main/java/com/example/test1/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/test1/service/: HomeItemDataOperation.java  StudentOperation.java  StudentOperationImpl.java  StudentOperationImpl_.java  StudentOperation_.java
src/main/java/com/example/test1/util/: ItemColor.java  ItemType.java  Response.java  ResponseCrud.java  TimestampUtils.java
src/main/resources/: application.properties  keystore.p12  schema.sql
src/main/resources/static/fronted/: README.md  babel.config.js  package-lock.json  package.json
src/main/resources/static/fronted/frontend-docs/页面原型/: admin.html  home.html  index.html  login.html  profile.html  publish.html  前端页面原型提示词.txt  页面原型生成计划.md
src/main/resources/static/fronted/src/: App.vue  main.ts
src/main/resources/static/fronted/src/components/: AMISRenderer.vue  column_list.vue  container.vue  nav_item.vue  nav_side.vue  nav_side2.vue
src/main/resources/static/fronted/src/router/: index.js  index.ts
src/main/resources/static/fronted/src/views/: A11View.vue  A12View.vue  A13View.vue  A1View.vue  A2View.vue  A3View.vue  AboutView.vue  FileView.vue  HomeView.vue  StudentView.vue  TestView.vue
src/test/java/com/example/lost_and_found/: Test1ApplicationTests.java
(+14 files in other folders)
